1. 无刷新评论使用的数据库 my_db2

2. 评论使用的表 comment
字段 id,user_id,content,created_at, ip
建表相关sql
CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


3. 数据库操作相关说明
1）. 连接数据库 引用db.php
2. 查询comment表记录
$sql = "select * from comment limit 100 "  // 取出100条记录
$query  = mysqli_query($db_link, $sql);  // 写query
$results = mysqli_fetch_all($query, MYSQL_ASSOC); // 写fetch,获取数据
foreach( $results as $val ){  // 遍历整个数据
   // ...
}
2）保存数据
$sql = "insert into comment (字段名1， 字段名2) values (value1, value2)";
mysqli_query($db_link, $sql);  // 调用query直接插入数据


4. ajax相关代码
  $.ajax({
        type: "POST", // 使用post提交数据
        url: "submit.php",  // 提交到后台的php文件
        data: "saytxt=" + saytxt, // 需要提交的数据
        success: function ( html ) {
             // ...
        }
   });

。。。





